{
  "name": "typeform-payload-helpers",
  "version": "0.0.0-semantic-release",
  "description": "Helper functions to crawl form payload responses data from Typeform",
  "main": "dist/typeform-payload-helpers.js",
  "browser": "dist/typeform-payload-helpers.umd.js",
  "module": "dist/typeform-payload-helpers.esm.js",
  "scripts": {
    "test": "ava test/typeform-payload-helpers.test.js --verbose",
    "prebuild": "npm test",
    "start": "microbundle watch",
    "build": "microbundle",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremenichelli/typeform-payload-helpers.git"
  },
  "keywords": [
    "typeform",
    "helpers",
    "form",
    "definition",
    "payload"
  ],
  "author": "Jeremias Menichelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremenichelli/typeform-payload-helpers/issues"
  },
  "homepage": "https://github.com/jeremenichelli/typeform-payload-helpers#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "microbundle": "^0.4.4",
    "semantic-release": "^15.9.9",
    "travis-deploy-once": "^5.0.2"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
